--------------------------------------------------------
--  DDL for Sequence MENU_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."MENU_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 163 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MARKET_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."MARKET_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 72 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence FILEINFO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."FILEINFO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 322 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CATEGORY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."CATEGORY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 119 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 63 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MENUOPTION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."MENUOPTION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 232 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ORDERED_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."ORDERED_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 119 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REVIEW_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FOOD"."REVIEW_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;


--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "FOOD"."CATEGORY" 
   (	"NUM" NUMBER, 
	"MENUNUM" NUMBER, 
	"NAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FILEINFO
--------------------------------------------------------

  CREATE TABLE "FOOD"."FILEINFO" 
   (	"NUM" NUMBER, 
	"FILENAME" VARCHAR2(255 BYTE), 
	"ORINAME" VARCHAR2(100 BYTE), 
	"KIND" NUMBER(2,0), 
	"REFNUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MARKET
--------------------------------------------------------

  CREATE TABLE "FOOD"."MARKET" 
   (	"NUM" NUMBER, 
	"USERNUM" NUMBER, 
	"CATEGORYNUM" NUMBER, 
	"CRN" VARCHAR2(50 BYTE), 
	"MARKETNAME" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"OPENTIME" VARCHAR2(4 BYTE), 
	"CLOSETIME" VARCHAR2(4 BYTE), 
	"ISOPEN" NUMBER(1,0) DEFAULT 0, 
	"CANORDER" NUMBER(1,0) DEFAULT 0, 
	"MARKETINTRO" VARCHAR2(4000 BYTE), 
	"THUMBIMG" VARCHAR2(100 BYTE), 
	"CREATEAT" DATE, 
	"UPDATEAT" DATE, 
	"DELETEAT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "FOOD"."MEMBER" 
   (	"NUM" NUMBER, 
	"ID" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"AGE" NUMBER(3,0), 
	"GENDER" NUMBER(1,0), 
	"NICKNAME" VARCHAR2(20 BYTE), 
	"OAUTH" VARCHAR2(20 BYTE) DEFAULT 'local', 
	"PHONE" VARCHAR2(12 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"ISFOODTRUCK" NUMBER(1,0) DEFAULT 0, 
	"LATITUDE" NUMBER(8,6), 
	"LONGITUDE" NUMBER(9,6), 
	"BIRTH" DATE, 
	"CREATEAT" DATE, 
	"UPDATEAT" DATE, 
	"DELETEAT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "FOOD"."MENU" 
   (	"NUM" NUMBER, 
	"MARKETNUM" NUMBER, 
	"NAME" VARCHAR2(100 BYTE), 
	"PRICE" NUMBER(7,0), 
	"DETAIL" VARCHAR2(600 BYTE), 
	"THUMBIMG" VARCHAR2(100 BYTE), 
	"DELETEAT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MENUOPTION
--------------------------------------------------------

  CREATE TABLE "FOOD"."MENUOPTION" 
   (	"NUM" NUMBER, 
	"CATEGORYNUM" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"PRICE" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "FOOD"."NOTICE" 
   (	"BOARDNUM" NUMBER, 
	"MEMBERNUM" NUMBER, 
	"IMAGENUM" NUMBER, 
	"CONTENTS" BLOB, 
	"REGDATE" DATE, 
	"MODDATE" DATE, 
	"TITLE" VARCHAR2(200 BYTE), 
	"VIEWS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("CONTENTS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table ORDERED
--------------------------------------------------------

  CREATE TABLE "FOOD"."ORDERED" 
   (	"NUM" NUMBER, 
	"MEMBERNUM" NUMBER, 
	"MARKETNUM" NUMBER, 
	"MENUNUM" NUMBER, 
	"MARKETNAME" VARCHAR2(255 BYTE), 
	"MENUNAME" VARCHAR2(255 BYTE), 
	"MENUTHUMBIMG" VARCHAR2(255 BYTE), 
	"CATEMENUOPTIONS" VARCHAR2(1000 BYTE), 
	"PCS" NUMBER(7,0), 
	"AMOUNT" NUMBER(7,0), 
	"ISCART" NUMBER(7,0), 
	"IMP_UID" VARCHAR2(100 BYTE), 
	"MERCHANT_UID" VARCHAR2(1000 BYTE), 
	"PG" VARCHAR2(100 BYTE), 
	"PAY_METHOD" VARCHAR2(100 BYTE), 
	"APPLY_NUM" VARCHAR2(255 BYTE), 
	"CANCLETYPE" NUMBER(7,0), 
	"CANCLEDETAIL" VARCHAR2(255 BYTE), 
	"ISORDERCHECKED" NUMBER(7,0), 
	"ISREVIEW" NUMBER(7,0), 
	"TIMELAG" NUMBER(7,0), 
	"CREATEAT" DATE, 
	"UPDATEAT" DATE, 
	"DELETEAT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "FOOD"."REVIEW" 
   (	"BOARDNUM" NUMBER, 
	"MEMBERNUM" NUMBER, 
	"MARKETNUM" NUMBER, 
	"FILENAME" VARCHAR2(255 BYTE), 
	"RATING" NUMBER(7,0), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"REGDATE" DATE, 
	"REF" NUMBER, 
	"STEP" NUMBER, 
	"DEPTH" NUMBER, 
	"ORDERNUM" NUMBER, 
	"ISREPLY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CATEGORY_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."CATEGORY_NUM_PK" ON "FOOD"."CATEGORY" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FILEINFO_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."FILEINFO_NUM_PK" ON "FOOD"."FILEINFO" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MARKET_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."MARKET_NUM_PK" ON "FOOD"."MARKET" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."MEMBER_ID_PK" ON "FOOD"."MEMBER" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENU_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."MENU_NUM_PK" ON "FOOD"."MENU" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MENU_OPTION_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."MENU_OPTION_NUM_PK" ON "FOOD"."MENUOPTION" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NOTICE_BOARD_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."NOTICE_BOARD_NUM_PK" ON "FOOD"."NOTICE" ("BOARDNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ORDERED_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."ORDERED_NUM_PK" ON "FOOD"."ORDERED" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REVIEW_BAORDNUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD"."REVIEW_BAORDNUM_PK" ON "FOOD"."REVIEW" ("BOARDNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "FOOD"."CATEGORY" ADD CONSTRAINT "CATEGORY_NUM_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FILEINFO
--------------------------------------------------------

  ALTER TABLE "FOOD"."FILEINFO" ADD CONSTRAINT "FILEINFO_NUM_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MARKET
--------------------------------------------------------

  ALTER TABLE "FOOD"."MARKET" ADD CONSTRAINT "MARKET_NUM_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "FOOD"."MEMBER" ADD CONSTRAINT "MEMBER_ID_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MENU
--------------------------------------------------------

  ALTER TABLE "FOOD"."MENU" ADD CONSTRAINT "MENU_NUM_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MENUOPTION
--------------------------------------------------------

  ALTER TABLE "FOOD"."MENUOPTION" ADD CONSTRAINT "MENU_OPTION_NUM_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "FOOD"."NOTICE" ADD CONSTRAINT "NOTICE_BOARD_NUM_PK" PRIMARY KEY ("BOARDNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERED
--------------------------------------------------------

  ALTER TABLE "FOOD"."ORDERED" ADD CONSTRAINT "ORDERED_NUM_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "FOOD"."REVIEW" ADD CONSTRAINT "REVIEW_BAORDNUM_PK" PRIMARY KEY ("BOARDNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "FOOD"."CATEGORY" ADD CONSTRAINT "CATEGORY_MENU_NUM_FK" FOREIGN KEY ("MENUNUM")
	  REFERENCES "FOOD"."MENU" ("NUM") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MARKET
--------------------------------------------------------

  ALTER TABLE "FOOD"."MARKET" ADD CONSTRAINT "MARKET_USER_NUM_FK" FOREIGN KEY ("USERNUM")
	  REFERENCES "FOOD"."MEMBER" ("NUM") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MENU
--------------------------------------------------------

  ALTER TABLE "FOOD"."MENU" ADD CONSTRAINT "MENU_MARKET_NUM_FK" FOREIGN KEY ("MARKETNUM")
	  REFERENCES "FOOD"."MARKET" ("NUM") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MENUOPTION
--------------------------------------------------------

  ALTER TABLE "FOOD"."MENUOPTION" ADD CONSTRAINT "MENU_OPTION_CATEGORY_NUM_FK" FOREIGN KEY ("CATEGORYNUM")
	  REFERENCES "FOOD"."CATEGORY" ("NUM") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "FOOD"."NOTICE" ADD CONSTRAINT "NOTICE_IMAGE_NUM_FK" FOREIGN KEY ("IMAGENUM")
	  REFERENCES "FOOD"."FILEINFO" ("NUM") ON DELETE SET NULL ENABLE;
  ALTER TABLE "FOOD"."NOTICE" ADD CONSTRAINT "NOTICE_MEMBER_NUM_FK" FOREIGN KEY ("MEMBERNUM")
	  REFERENCES "FOOD"."MEMBER" ("NUM") ON DELETE CASCADE ENABLE;

